Timed test: 6 minutes
Chart
4

5

6

0

=

Θ

E

P

O

[

Σ

Γ

ϑ

A

B

C

D

E

F

G

H

I

J

K

L

M

Λ

∊

∴

Ξ

ζ

N

1

φ

–

λ

α

γ

M

N

O

P

Q

R

S

T

U

V

W

X

Y

Z

1

400

__________

2

E∊

__________

3

5∊ι

__________

4

6ζγ

__________

5

0O∴

__________

6

ΘO5

__________

7

E4∴

__________

8

ϑΟα

__________

9

∴4γ

__________

10

MO∴

__________

4

5

6

0

=

Θ

E

P

O

[

Σ

Γ

ϑ

A

B

C

D

E

F

G

H

I

J

K

L

M

Λ

∊

∴

Ξ

ζ

N

1

φ

–

λ

α

γ

M

N

O

P

Q

R

S

T

U

V

W

X

Y

Z

11

ιΟΓ0

__________

12

φΕΓγ

__________

13

14ΓΣ

__________

14

ζ4−=

__________

15

∴ζ∈0

__________

16

ΞφΟ∴

__________

17

Ο0∈Γ

__________

18

Ε4ιΣ

__________

19

0=Λ1

__________

20

Εζ=γ

__________

4

5

6

0

=

Θ

E

P

O

[

Σ

Γ

ϑ

A

B

C

D

E

F

G

H

I

J

K

L

M

Λ

∊

∴

Ξ

ζ

N

1

φ

–

λ

α

γ

M

N

O

P

Q

R

S

T

U

V

W

X

Y

Z

21

=αΟΓ

__________

22

∴ζΟΜ=

__________

23

ΘΓφΝΡ

__________

24

ϑ∈ζ14Γ

__________

25

Pφϑ5Γγ

__________

26

0ΟΝ64ζ0

__________

27

0=ΛΟΜ=Λ

__________

28

ΟΛΝφζ=

__________

29

ΘφΝ6∈φΝ

__________

30

Ν4Γϑ4ΕφΛ0Ο

__________